events {
    worker_connections 768;
}
http {
    charset utf-8;
    gzip on;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/x-javascript application/xml application/xml+rss application/octet-stream image/png image/jpg;

    include /etc/nginx/sites-enabled/*;
}